[gd_scene load_steps=17 format=3 uid="uid://d4de74g6q53n5"]

[ext_resource type="Script" path="res://init/stage_init.gd" id="1_6ruc4"]
[ext_resource type="PackedScene" uid="uid://bmholj4fqgpdl" path="res://dog_init_animation/dog_init.tscn" id="2_88dgr"]
[ext_resource type="Texture2D" uid="uid://w6sq43aqmjlc" path="res://assets/PNG/summer8/Summer8.png" id="2_qgkoj"]
[ext_resource type="AudioStream" uid="uid://cjwnq2fyd6yb6" path="res://assets/audio/intro_2.mp3" id="3_xev3h"]

[sub_resource type="LabelSettings" id="LabelSettings_tcbxb"]
font_size = 69
font_color = Color(0.400384, 0.000111182, 0.400812, 1)

[sub_resource type="Theme" id="Theme_iugql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y85bf"]
bg_color = Color(0.117647, 0.686275, 0.666667, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1idm"]
bg_color = Color(0.6, 0.0431373, 0.6, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smkic"]
bg_color = Color(0.6, 0.960784, 0.6, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_dlh5x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxjik"]
bg_color = Color(0.117647, 0.686275, 0.666667, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4i3f"]
bg_color = Color(0.6, 0.0745098, 0.6, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bjk1"]
bg_color = Color(0.6, 0.6, 0.231373, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_jswsa"]
font_size = 103
font_color = Color(0.827451, 0.184314, 0.741176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e3cyx"]
font_size = 40
font_color = Color(0.306495, 0.00219529, 0.300092, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sp7cy"]
font_size = 27
font_color = Color(0.310859, 6.58188e-05, 0.311073, 1)

[node name="stage_init" type="Node2D"]
script = ExtResource("1_6ruc4")

[node name="fondo_inicio" type="Sprite2D" parent="."]
position = Vector2(578.5, 334.5)
scale = Vector2(0.516059, 0.540895)
texture = ExtResource("2_qgkoj")

[node name="Label" type="Label" parent="fondo_inicio"]
offset_left = -223.812
offset_top = -331.857
offset_right = 133.188
offset_bottom = -255.857
text = "UTN.BA | 2024"
label_settings = SubResource("LabelSettings_tcbxb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xev3h")
autoplay = true

[node name="Boton_start" type="Button" parent="."]
offset_left = 434.0
offset_top = 357.0
offset_right = 707.0
offset_bottom = 417.0
theme = SubResource("Theme_iugql")
theme_override_styles/normal = SubResource("StyleBoxFlat_y85bf")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1idm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_smkic")
action_mode = 0
text = "START"

[node name="Boton_quick" type="Button" parent="."]
offset_left = 438.0
offset_top = 524.0
offset_right = 705.0
offset_bottom = 586.0
theme = SubResource("Theme_dlh5x")
theme_override_colors/icon_normal_color = Color(0, 0, 0.956863, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wxjik")
theme_override_styles/hover = SubResource("StyleBoxFlat_g4i3f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4bjk1")
text = "QUIT"

[node name="Boton_shop" type="Button" parent="."]
offset_left = 437.0
offset_top = 435.0
offset_right = 704.0
offset_bottom = 497.0
theme = SubResource("Theme_dlh5x")
theme_override_colors/icon_normal_color = Color(0, 0, 0.956863, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wxjik")
theme_override_styles/hover = SubResource("StyleBoxFlat_g4i3f")
text = "SHOP"

[node name="Label" type="Label" parent="."]
offset_left = 286.0
offset_top = -5.0
offset_right = 900.0
offset_bottom = 173.0
text = "HAPPY DOG"
label_settings = SubResource("LabelSettings_jswsa")
horizontal_alignment = 1

[node name="dog_init" parent="." instance=ExtResource("2_88dgr")]
position = Vector2(588, 281)

[node name="title_ferchi" type="Label" parent="."]
offset_left = 254.0
offset_top = 216.0
offset_right = 976.0
offset_bottom = 271.0
text = "Game Designer: Di Zoccolo, Fernanda "
label_settings = SubResource("LabelSettings_e3cyx")

[node name="Label2" type="Label" parent="."]
offset_left = 14.0
offset_top = 121.0
offset_right = 1261.0
offset_bottom = 174.0
text = "Prototipo desarrollado para la diplomatura \"Experto Universitario de Game Design\""
label_settings = SubResource("LabelSettings_sp7cy")
