[gd_scene load_steps=8 format=3 uid="uid://ctkyauebp0q8u"]

[ext_resource type="Texture2D" uid="uid://bvijl4h3cgrnb" path="res://assets/PNG/summer 3/Summer3.png" id="1_31x8i"]
[ext_resource type="Script" path="res://final_game/game_over.gd" id="1_rv7xg"]

[sub_resource type="LabelSettings" id="LabelSettings_f22u7"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_ewdyh"]
font_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vixf"]
bg_color = Color(0.0142684, 0.680165, 0.728012, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orimn"]
bg_color = Color(0.6, 0.101961, 0.6, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37kwq"]
bg_color = Color(0.234096, 0.702048, 0.422108, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="game_over" type="Node2D"]
script = ExtResource("1_rv7xg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 331)
scale = Vector2(0.518229, 0.53858)
texture = ExtResource("1_31x8i")

[node name="titulo" type="Label" parent="."]
offset_left = 399.0
offset_top = 56.0
offset_right = 799.0
offset_bottom = 193.0
text = "LEVEL 1"
label_settings = SubResource("LabelSettings_f22u7")

[node name="PuntajeLabel" type="Label" parent="."]
offset_left = 428.0
offset_top = 256.0
offset_right = 635.0
offset_bottom = 357.0
text = "0"
label_settings = SubResource("LabelSettings_ewdyh")

[node name="Timer" type="Timer" parent="."]

[node name="musica_final" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0

[node name="terminar" type="Button" parent="."]
offset_left = 280.0
offset_top = 453.0
offset_right = 450.0
offset_bottom = 513.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2vixf")
theme_override_styles/hover = SubResource("StyleBoxFlat_orimn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_37kwq")
text = "QUIT"

[node name="continue" type="Button" parent="."]
offset_left = 704.0
offset_top = 454.0
offset_right = 874.0
offset_bottom = 514.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2vixf")
theme_override_styles/hover = SubResource("StyleBoxFlat_orimn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_37kwq")
text = "CONTINUE"

[node name="continue2" type="Button" parent="."]
offset_left = 496.0
offset_top = 454.0
offset_right = 666.0
offset_bottom = 514.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2vixf")
theme_override_styles/hover = SubResource("StyleBoxFlat_orimn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_37kwq")
text = "TRY AGAIN"
