[gd_scene load_steps=6 format=3 uid="uid://7pks0cdeludh"]

[ext_resource type="Texture2D" uid="uid://bgbknmhhgnkky" path="res://assets/PNG/summer7/Summer7.png" id="1_ldyd2"]
[ext_resource type="Script" path="res://level_1/level_1.gd" id="1_saqpx"]
[ext_resource type="PackedScene" uid="uid://dpedlvmtn61cj" path="res://character/character_dog.tscn" id="2_fx4y8"]
[ext_resource type="AudioStream" uid="uid://ygogpj30fmrm" path="res://assets/audio/level.mp3" id="4_qbwv4"]
[ext_resource type="PackedScene" uid="uid://mu2ipirqhq7" path="res://hose/hose.tscn" id="5_57rhs"]

[node name="level_1" type="Node2D"]
script = ExtResource("1_saqpx")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(573.5, 319)
scale = Vector2(0.509115, 0.525849)
texture = ExtResource("1_ldyd2")

[node name="character_dog" parent="." instance=ExtResource("2_fx4y8")]
position = Vector2(545, 438)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qbwv4")
autoplay = true

[node name="hose" parent="." instance=ExtResource("5_57rhs")]
position = Vector2(542, 617)
